export CORE_CHAINCODE_ADDRESS="127.0.0.1:9999"
# CHAINCODE_ID must be set to the Package ID that is assigned to the chaincode
# on install. The `peer lifecycle chaincode queryinstalled` command can be
# used to get the ID after install if required
export CORE_CHAINCODE_ID="nft:29b9eba81131e97fe8426b55e442d0fc72c18794c57be8ef0ee64cfbf434cc8c"
export CORE_PEER_TLS_ENABLED="false"